local  all       postgres                peer
host   all       postgres  127.0.0.1/32  md5
host   all       postgres  ::1/128       md5

local  sameuser  all                     md5
host   sameuser  all       127.0.0.1/32  md5
host   sameuser  all       ::1/128       md5

local  irc       synapse                 md5
