domain {
  archlinux.org {
    selectors [
      {
        selector = "dkim-ed25519";
        path = "/var/lib/rspamd/dkim/archlinux.org.dkim-ed25519.key";
      },
      {
        selector = "dkim-rsa";
        path = "/var/lib/rspamd/dkim/archlinux.org.dkim-rsa.key";
      }
    ]
  }
}

check_pubkey = true;
allow_pubkey_mismatch = false;
allow_hdrfrom_mismatch = false;
allow_hdrfrom_mismatch_sign_networks = true;
allow_username_mismatch = true;
use_domain = "header";
sign_authenticated = true;
use_esld = true;
