# Spoofing reply-to has valid use cases, setting to 2.0 for pacman-dev
# https://gitlab.archlinux.org/archlinux/infrastructure/-/merge_requests/395

symbols = {
    "SPOOF_REPLYTO" {
        weight = 2.0;
    }
}
