[DHCPv4]
UseDNS=false

[DHCPv6]
UseDNS=false

[IPv6AcceptRA]
UseDNS=false

[Network]
DNS=2606:4700:4700::1111#1dot1dot1dot1.cloudflare-dns.com
DNS=2606:4700:4700::1001#1dot1dot1dot1.cloudflare-dns.com
DNS=1.1.1.1#1dot1dot1dot1.cloudflare-dns.com
DNS=1.0.0.1#1dot1dot1dot1.cloudflare-dns.com
DNSOverTLS=true
