styles=css/welcome.css
stylesCommon=node_modules/patternfly/dist/css/patternfly.css node_modules/patternfly/dist/css/patternfly-additions.css

documentationUrl=https://wiki.archlinux.org
displayCommunityLinks=true
displayFooter=false